# 최대 공약수 (유클리드 호제법)
# 주어진 정수의 가장 큰 공약수를 의미
# 약수란 어떤 수를 나누어 떨어지게 하는 수

# 두 수 A와B가 주어졌을때, A를 B로 나눈 나머지를 구합니다.
# 나머지가 0이 아니라면, B를 나머지로 대체하고, A를 B로 대체합니다.
# 나머지가 0이 될때까지 위의 방법을 반복합니다.
# 나머지가 0이 되었을 때의 B가 최대공약수 입니다.

import sys

a, b = map(int, sys.stdin.readline().split())

while b!=0 :
    a, b = b, a%b
print(a)